<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/get" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history" />

</menu>